<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ©Amiltone 2017
  -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
		
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context-3.1.xsd


		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.0.xsd">

    <!-- import metierBeans.xml & webBeans.xml-->
    <import resource="classpath*:/spring/metierBeans.xml"/>
    <import resource="classpath*:/spring/webBeans.xml"/>
    <context:annotation-config/>

    <!--  fichier properties -->
    <context:property-placeholder location="classpath*:global.properties"/>

    <!-- package a scanner -->
    <context:component-scan base-package="com.amilnote.project.web.controllers"/>

    <!-- chargement de la ressources JDNI pour les informations sur la BDD -->
    <bean id="dataSource" class="org.springframework.jndi.JndiObjectFactoryBean">
        <property name="jndiName"
                  value="java:comp/env/jdbc/Amilnote"/> <!-- nom de la resurce JNDI qui contient la datasource -->
        <property name="resourceRef">
            <value>true</value>
        </property>
    </bean>

    <!-- Paramètrage de tâches périodique -->
    <context:component-scan base-package="com.websystique.spring.scheduling"/>
    <task:scheduled-tasks scheduler="myScheduler">
        <!-- Expression cron : 0 secondes, 0 minutes , 12 heures, 15 et 20 du mois, * tous les mois, * tous les ans -->
        <task:scheduled ref="scheduledTasks" method="checkForMailRappelRA" cron="0 0 12 15,20 * *"/>

        <!-- Cron permettant de générer les factures tous les mois le 16 du mois à 8h -->
        <task:scheduled ref="scheduledTasks" method="genererFactures" cron="0 0 8 16 * *"/>

        <!-- Cron permettant le reset des compte locked à cause d'un trop grand nombre d'erreur de mdp toutes les 3 minutes -->
        <task:scheduled ref="scheduledTasks" method="resetLocked" cron="0 0/3 * * * *"/>

        <!-- SHA AMNOTE-198 10/01/2017 Cron permettant l'envoi d'un mail le 10 et le 17 du mois à 9h aux commerciaux pour les factures sans bon de commande. -->
        <task:scheduled ref="scheduledTasks" method="factureSansBonDeCmd" cron="0 0 9 10,17 * *"/>

        <!-- Cron permettant de verifier tout les jours si c'est l'anniversaire d'un collaborateur  -->
        <task:scheduled ref="scheduledTasks" method="checkDateBirthdayCollab" cron="0 0 09 * * *"/>

        <!-- Cron permettant de verifier tout les jours si c'est la date d'entretien annuel d'un collaborateur  -->
        <task:scheduled ref="scheduledTasks" method="checkDateEntretienAnnuel" cron="0 0 9 * * *"/>

        <!-- Cron permettant de verifier tout les jours si c'est la fin de periode d'essai d'un collaborateur  -->
        <task:scheduled ref="scheduledTasks" method="checkDateFinPeriodeEssai" cron="0 0 9 * * *"/>
    </task:scheduled-tasks>

    <task:scheduler id="myScheduler"/>

    <!--  Chargement des messages utilisateurs -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="defaultEncoding" value="UTF-8"/>
        <property name="fileEncodings" value="UTF-8"/>
        <property name="fallbackToSystemLocale" value="true"/>
        <property name="basenames">
            <list>
                <value>classpath:/spring/security/springMessages</value>
                <value>classpath:properties/mail</value>
                <value>classpath:properties/error</value>
                <value>classpath:properties/pdf</value>
            </list>
        </property>
    </bean>
    <!-- let's inject the above MessageSource into this POJO -->
    <bean id="properties" class="com.amilnote.project.metier.domain.utils.Properties">
        <property name="messages" ref="messageSource"/>
    </bean>

    <!-- <bean id="myUserDetailsService" class="com.amilnote.project.web.services.MyUserDetailsService">
        <property name="collaborateurDao" ref="collaborateurDao" /> </bean> -->


    <!-- création des entités selon la BDD -->
    <bean id="sessionFactory"
          class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="configLocation" value="classpath:/hibernate/hibernate.cfg.xml"/>
        <property name="packagesToScan">
            <list>
                <value>com.amilnote.project</value>
            </list>
        </property>
    </bean>


    <!-- TRANSACTION MANAGEMENT -->
    <bean id="transactionManager"
          class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
    </bean>

</beans>
