#
# ŠAmiltone 2017
#

SQL_FRAIS_MONTH_MISSION=SELECT f.id, m.mission, e.date, tf.typeFrais, f.montant, f.commentaire, 0 AS hasJustif, f.national, f.nombreKm, f.typeAvance, f.fraisForfait FROM Frais AS f INNER JOIN f.linkEvenementTimesheet AS e INNER JOIN e.mission AS m INNER JOIN f.etat AS et INNER JOIN f.typeFrais AS tf WHERE m.id ={0} AND e.absence IS NULL AND month(e.date)= {1} AND year(e.date)= {2} ORDER BY e.date
SQL_TOTAUX_FRAIS=SELECT  COALESCE(sum(f.montant),0),  COALESCE(sum(f.aRembourser),0) FROM Frais f, LinkEvenementTimesheet l, Mission m where f.linkEvenementTimesheet=l and l.mission= m and m.id={0} and month(l.date) ={1} and year(l.date)={2}
SQL_TOTAUX_FRAIS_BY_MONTH=SELECT year(e.date) as year, month(e.date) as month, l.typeFrais.id as idTypeFrais, sum(f.montant) as total FROM Frais f, LinkEvenementTimesheet e, Mission m, LinkTypeFraisCarac l, LinkFraisTFC tfc where tfc.frais = f and tfc.typeFraisCarac = l and f.linkEvenementTimesheet=e and e.mission = m and m.id={0} and e.date between {1} and {2} group by year(e.date), month(e.date), l.typeFrais.id order by e.date ASC, l.typeFrais.id ASC
SQL_COUNTDAYSSATURDAYINCEXMONTH=SELECT count(link.id) FROM amilnote_bdd_v8.ami_link_evenement_timesheet link, ami_mission miss WHERE link.id_mission = miss.id AND miss.id_collaborateur = {0} AND dayofweek(date) = 7
SQL_FRAIS_WITH_PARAM=select distinct f.id, m.mission, e.date, tf.typeFrais, f.montant, f.commentaire, et.etat from Mission m ,LinkEvenementTimesheet e, Frais f, LinkTypeFraisCarac lc, Etat et, TypeFrais tf,  LinkFraisTFC tfc where e.mission = m and f.linkEvenementTimesheet = e and f.etat = et and tfc.frais = f and tfc.typeFraisCarac = lc and lc.typeFrais = tf {0} order by e.date
SQL_FRAIS_WITH_PARAM_TMP=select f.id, e.date, tf.typeFrais, lc, c.carac, f.montant, f.commentaire, case when f.justif is null then 1 else 0 end as hasJustif, et.etat ,tv from Frais f, LinkEvenementTimesheet e, LinkTypeFraisCarac lc, Caracteristique c, Etat et, TypeFrais tf, Mission m , LinkFraisTFC tfc, TypeValeur tv where f.linkEvenementTimesheet = e and f.etat = et and tfc.frais = f and tfc.typeFraisCarac = lc and lc.carac = c and c.typeValeur = tv and lc.typeFrais = tf and e.mission = m {0} order by e.date
